<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    #mapa-id {
      width: 100%;
      height: 700px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>

<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eAnalizator&Pomočnik</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        
        <!-- TELO -->
        <div id="mapa-id"></div>
        <script> 
              var mapa;
              const FRI_LAT = 46.05004;
              const FRI_LNG = 14.46931;
              var bolnisnice;
              
              window.addEventListener('load', function () {
                 // Osnovne lastnosti mape
                  var mapOptions = {
                    center: [FRI_LAT, FRI_LNG],
                    zoom: 13
                    // maxZoom: 3
                  };
                  mapa = new L.map('mapa-id', mapOptions);
                  var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
                  mapa.addLayer(layer);
                  
                  $.getJSON("https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", function(data, status){
		              	bolnisnice = data;
		              	//console.log(bolnisnice.features[0].geometry.coordinates);
		              	//console.log(bolnisnice.features[0].geometry.coordinates[1].length);
		              	
		              	for(var i=0; i<bolnisnice.features.length; i++){
		              	  
		              	  if( bolnisnice.features[i].geometry.type.localeCompare("Polygon")==0){
    		              	  //console.log(bolnisnice.features[i].geometry.coordinates.length);
    		              	  for(var j=0; j<bolnisnice.features[i].geometry.coordinates.length; j++){
    		              	    for(var z=0; z<bolnisnice.features[i].geometry.coordinates[j].length; z++){
    		              	       var temp=bolnisnice.features[i].geometry.coordinates[j][z][0];
    		              	       bolnisnice.features[i].geometry.coordinates[j][z][0]=bolnisnice.features[i].geometry.coordinates[j][z][1];
    		              	       bolnisnice.features[i].geometry.coordinates[j][z][1]=temp;
    		              	    }
    		              	  }
    		              	  
    		              	  if(bolnisnice.features[i].geometry.coordinates!=null){
    		              	    var latlngs = bolnisnice.features[i].geometry.coordinates;
    		              	    console.log(latlngs);
    		              	    var polygon = L.polygon(latlngs, {color: 'blue', name: bolnisnice.features[i].properties.name, addres: bolnisnice.features[i].properties["addr:street"], number: bolnisnice.features[i].properties["addr:housenumber"]}).addTo(mapa);
    		              	     polygon.on('click',popupDis);    
    		              	     //mapa.fitBounds(polygon.getBounds());
    		              	  }
		              	  }
		              	}
		              });
		              
		              var popup = L.popup();
		              
		              function popupDis(e){
		                var latlng = e.latlng;
		                console.log(e);
		                popup
                      .setLatLng(latlng)
                      .setContent(e.target.options.name + ' | ' + e.target.options.addres + "-"+ e.target.options.number)
                      .openOn(mapa);
		              }
		              function obKlikuNaMapo(e) {
                      var latlng = e.latlng;
                      
                      for(var i=0; i<bolnisnice.features.length; i++){
                      	   if( bolnisnice.features[i].geometry.type.localeCompare("Polygon")==0){
                      	      //console.log(bolnisnice.features[i].geometry.coordinates[0][0]);
                      	      var distance= getDistance([latlng.lat, latlng.lng], bolnisnice.features[i].geometry.coordinates[0][0] );
                      	      //console.log(distance);
                      	      if(distance<35){
                      	           var latlngs = bolnisnice.features[i].geometry.coordinates;
                      	           //console.log(bolnisnice.features[i].properties["addr:street"]);
    		              	           var polygon = L.polygon(latlngs, {color: 'green', name: bolnisnice.features[i].properties.name,  addres: bolnisnice.features[i].properties["addr:street"], number: bolnisnice.features[i].properties["addr:housenumber"]}).addTo(mapa);
    		              	           polygon.on('click',popupDis); 
    		              	           //mapa.fitBounds(polygon.getBounds());
    		              	           //console.log(bolnisnice.features[i].properties.name);
                      	      }
                      	      else{
                      	           var latlngs = bolnisnice.features[i].geometry.coordinates;
    		              	           var polygon = L.polygon(latlngs, {color: 'blue', name: bolnisnice.features[i].properties.name,  addres: bolnisnice.features[i].properties["addr:street"], number: bolnisnice.features[i].properties["addr:housenumber"]}).addTo(mapa);
    		              	           polygon.on('click',popupDis); 
    		              	           //mapa.fitBounds(polygon.getBounds());
                      	      }
                      	   }
                      }
                      
                  }
                  mapa.on('click', obKlikuNaMapo);
                  
                  function getDistance(origin, destination) {
                        // return distance in meters
                        var lon1 = toRadian(origin[1]),
                            lat1 = toRadian(origin[0]),
                            lon2 = toRadian(destination[1]),
                            lat2 = toRadian(destination[0]);
                    
                        var deltaLat = lat2 - lat1;
                        var deltaLon = lon2 - lon1;
                    
                        var a = Math.pow(Math.sin(deltaLat/2), 2) + Math.cos(lat1) * Math.cos(lat2) * Math.pow(Math.sin(deltaLon/2), 2);
                        var c = 2 * Math.asin(Math.sqrt(a));
                        var EARTH_RADIUS = 6371;
                        return c * EARTH_RADIUS;
                    }
                    function toRadian(degree) {
                        return degree*Math.PI/180;
                    }
                  
              });
              
  
            </script>
        
      </div>
    </div>
  </div>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>
</html>
