<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    .bubbleChart {
      min-width: 100px;
      max-width: 700px;
      height: 700px;
      margin: 0 auto;
    }
    .bubbleChart svg{
      background: #000000;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,200italic,600italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
 
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eAnalizator&Pomočnik</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajOseba()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        
        <!-- IZBIRA OSEBE -->
        <div style="width: 49%; border-style: groove; border-width: 10px;  border-radius: 5px; float:right; margin-bottom: 10px;">
          <div class="panel-heading" style="margin: 10px 10px;  border: 5px solid #4298f4; border-color: #4298f4; font-size: 18px; background-color: #b7d9ff" >
							Izbira osebe iz že obstoječega zapisa
					</div>
					<div class="panel-body" style="padding: 5px 10px;">
							<span class="label label-default">Izbira po imenu</span> <select class="form-control input-sm" id="preberiObstojeciEHR">
	
							</select> 
							<button class="btn btn-primary btn-xs" type="button" id="naloziPodatkePoImenu" onclick="preberiPoIme()">Preberi po imenu</button>
					</div>
					<div class="panel-body" style="padding: 5px 10px;">
		        <span class="label label-default">Izbira po ehr-ID</span>: <input id="preberiEHR" type="text" class="form-control input-mini" placeholder="54a6dd28-e357-4054-b363-c272b8b59449">
		        <button class="btn btn-primary btn-xs" type="button" id="naloziPodatkePoEHR" onclick="preberiPoEHR()">Preberi po EHR</button>
		      </div>
		      <div id="preberiSporocilo" class='obvestilo label label-success fade-in'></div>
		      <div id="preberiNegativnoSporocilo" class='obvestilo label label-danger fade-in'></div>
        </div>
        
        <br>
         <!-- PODATKI O OSEBA -->
        <div style="width:49%; border-style: groove; border-width: 10px;  border-radius: 5px; float: left;">
          <div class="panel-heading" style="margin: 10px 10px;  border: 5px solid #4298f4; border-color: #4298f4; font-size: 18px; background-color: #b7d9ff" >
							Pregled podatki o stranke:
					</div>
					<span class="label label-default">Ime</span><input id="Ime" type="text" class="form-control input-mini" readonly>
					<span class="label label-default">Priimek</span><input id="Priimek" type="text" class="form-control input-mini" readonly>
					<span class="label label-default">Naslov</span><input id="Naslov" type="text" class="form-control input-mini" readonly>
					<span class="label label-default">Datum rojstva</span><input id="DatumRojstva" type="text" class="form-control input-mini" readonly>
					<span class="label label-default">EHR ID</span><div class="input-group"><input id="EHR" type="text" class="form-control input-mini" readonly><span class="input-group-addon">ehr-ID</span></div>
					<span class="label label-default">Teža</span><div class="input-group"><input id="Tezina" type="text" class="form-control input-mini" readonly><span class="input-group-addon">kg</span></div>
					<span class="label label-default">Visina</span><div class="input-group"><input id="Visina" type="text" class="form-control input-mini" readonly><span class="input-group-addon">cm</span></div>
					<span class="label label-default">Temperatura</span><div class="input-group"><input id="Temperatura" type="text" class="form-control input-mini" readonly><span class="input-group-addon">°C</span></div>
					<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="SKT" type="text" class="form-control input-mini" readonly><span class="input-group-addon">mm Hg</span></div>
					<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="DKT" type="text" class="form-control input-mini" readonly><span class="input-group-addon">mm Hg</span></div>
					<span class="label label-default">Srčni utrip</span><div class="input-group"><input id="SrcniUtrip" type="text" class="form-control input-mini" readonly><span class="input-group-addon">bpm</span></div>
        </div>
        
        <div style="width:49%; border-style: groove; border-width: 15px;  border-radius: 5px; float: right;">
             <span id="problemResitev"></span>
        </div>
        <br>
        <div style="width:49%; border-style: groove; border-width: 15px;  border-radius: 5px; float:right;">
           <div class="panel-heading" style="margin: 10px 10px;  border: 5px solid #4298f4; border-color: #4298f4; font-size: 18px; background-color: #b7d9ff" >
							Grafični pregled:
					</div>
           <div id="chartContainer" style="height: 370px; width: 100%;  align-content: center;  "></div>
           <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        </div>
      
        <canvas id="myChart"></canvas>
      
        
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
       
        
        
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
