<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eAnalizator&Pomočnik</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Dobrodošli v spletni aplikaciji eAnalizator&Pomočnik, ki jo lahko uporablja vsak človek na zelo preprost način. 
            Glavni namen te aplikacije je analiza podatkov različnih, vitalnih parametrov, ki so zelo pomembni za življenje vsakega človeka. 
            Aplikacija vsebuje podatke za vsakega uporabnika (ime, priimek, naslov, datum rojstva) in podatke za različne vitalne parametre. 
            Poleg vpogleda nad prej omejene podatke, aplikacija vsebuje rezultate zadnjih 6 let pregledov (višina, teža, temperatura, srčni utrip, sistolični krvni tlak, diastolični krvni tlak).
            Za vsak parameter se prikaže spreminjanje vrednosti skozi čas s pomočjo grafa. Na podlagi vseh vitalnih podatkov aplikacija sklepa, kakšne informacije naj prikaže za določeno osebo. 
            Recimo, če ima oseba težavo z visokim krvnim tlakom, bo aplikacija izpisala informacije za visok krvni tlak. Zraven tega pa so navedene še spletne povezane, ki nam nudijo večjo informiranost glede naše težave.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong>Zunajni vir:</strong> DuckDuckGo <a href="https://api.duckduckgo.com/api">https://api.duckduckgo.com/api</a> </p>
            <p><strong>Zunajni vir:</strong> Bolnišnice  <a href="https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json">https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json</a></p>
            <p><strong>Zunajni vir:</strong> EHR Scape <a href="https://www.ehrscape.com/">https://www.ehrscape.com/</a></p>
            <p><strong>Zunajni vir:</strong> Leaflet.js.<a href="https://leafletjs.com/">Leaflet.js.</a></p>
            <p>Kot zunajni vir sem uporabil duckduckgo in sicer z neposrednim API klic vzamem podatke za določen problem,
            ki ga oseba ima. Duckduckgo ima svoj search engine, v katerega lahko vpišemo URL določene angleške besede in nam potem
            le-ta vrne informacije povezane s to besedo. Namen uporabe je ta, da le-ta vrne splošne podatke za to besedo,
            poleg tega pa nam da še številne povezave na zunanje vire, ki jih lahko uporabnik klikne. Drugi zunajni viri so bili EHR-Scape API ki je bil uporabljan
            za različni primeri uporabe ki aplikacija podpira in sicer z neposreden API klic. Tretji vir je bil URL ki je profesor poslal in je vseboval podatki o bolnišnice(Bolnišnice API). 
            Do podatki o bolnišnice sem dostopil s pomočjo funkcijo "getJSON". Zadnji uporabljen zunanji vir je Leaflet.js.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>
              Master/detail načrtovalski vzorec je narejen na zelo zanimiv in vizualen način. Pri izbiri osebe po imenu ali EHR-id se pojavi nov graf,
              ki vsebuje osnovne podatke o vitalnih parametrih (master). Podatke tega grafa prikazujejo trenutno stanje. Če pa želi uporabnik podroben vpogled, lahko 
              klikne na katerikoli stolpič parametra, ki ga zanima in potem se prikaže nov graf, kateri vsebuje podatke zadnjih šestih let. Denimo, da želi uporabnik
              pregled teže zadnjih šestih let, klikne na tisti stolpič, ki je podpisan z besedo teža. 
            </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>
             Pri moji spletni aplikaciji sem uporabil dva grafa. En je bil za izpis osnovnih parametrov, drug pa je bil za izpis
             vrednosti parametrov v zadnjih 6 letih. Graf CanvasJS (1 graf) sem uporabil, zato ker uporabnik lahko z najmanj težav 
             klikne povsod na stolpec, kateri ga zanima in podatki se prikažejo. Za drugi graf sem se odločil za Chart.js  iz razloga,
             saj lelo lepo in sčasoma prikaže, kako se spreminjajo vrednosti vitalnih parametov. Od tukaj lahko uporabnik sklepa, ali
             se je njegova teža povečala sčasoma ali pa se je njegova višina zmanjšala in primerja njegovo trenutno stanje z njegovo stanje
             pred 6 leti. 
              <br><strong>Graf 1:</strong> <a href="https://canvasjs.com/javascript-charts/chart-index-data-label/">Graf master- CanvasJS</a>
              <br><strong>Graf 2:</strong> <a href="https://www.chartjs.org/docs/latest/">Graf detail- Chart.js</a>
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
